{
  "name": "consistency-reminders",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "keys": "node scripts/vapid-keys.mjs",
    "db:local": "wrangler d1 execute consistency --local --file=schema.sql",
    "db:remote": "wrangler d1 execute consistency --remote --file=schema.sql",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
